<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Spice Girls</title>
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
</head>
<body>
	<header>
		spice girls
	</header>
	<nav>
		<li>blog</li>
		<li>look</li>
		<li>learn</li>
		<li>listen</li>
	</nav>
	<img src="#########" alt="home-page-img"/>
	<img src="#########" alt="home-page-img"/>
	<img src="#########" alt="home-page-img"/>
	<img src="#########" alt="home-page-img"/>
	<img src="#########" alt="home-page-img"/>
	<img src="#########" alt="home-page-img"/>
	<img src="#########" alt="home-page-img"/>
	<img src="#########" alt="home-page-img"/>
	<footer>
		<li><a href="########">band</a></li>
		<li><a href="########">victoria</a></li>
		<li><a href="########">mel b</a></li>
		<li><a href="########">mel c</a></li>
		<li><a href="########">emma</a></li>
		<li><a href="########">geri</a></li>
	</footer>
</body>

